<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChucNang.FragDaDat">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4e5f5"
        android:scrollbars="vertical"
        android:id="@+id/RecycleView">
        <TextView
            android:layout_width="150dp"
            android:id="@+id/MaDatHang"
            android:layout_height="wrap_content"
            android:text="19"
            android:textColor="#0e09ac"/>
        <TextView
            android:layout_width="150dp"
            android:id="@+id/NgayDat"
            android:layout_height="wrap_content"
            android:text="22/12/2019"
            android:textColor="#0e09ac"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/Hinh"
                android:src="@drawable/nen"/>
            <TextView
                android:layout_width="150dp"
                android:id="@+id/TenSanPham"
                android:layout_height="wrap_content"
                android:text="Ghế console"
                android:textColor="#0e09ac"/>
            <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/SoLuong"
            android:text="12"
            android:textColor="#0e09ac"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/ThanhTien"
                android:text="1000"
                android:textColor="#0e09ac"/>
    </LinearLayout>
    </android.support.v7.widget.RecyclerView>

</FrameLayout>