<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf5f5"
    tools:context=".ChucNang.FragDoiMatKhau">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/logonhaxinh"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:text="Teen ddawng nhaajp"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>